<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usna"
            android:icon="@drawable/zero"
            android:title="修改用户名"/>
        <item
            android:id="@+id/nav_signature"
            android:icon="@drawable/one"
            android:title="修改个性签名"/>
        <item
            android:id="@+id/nav_alter"
            android:icon="@drawable/two"
            android:title="修改密码"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/three"
            android:title="退出账户"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/four"
            android:title="关于"/>
    </group>
</menu>